@import "../variables";
@import "../mixins";

.brands-list {
  border-radius: 8px;

  &__title {
    margin-top: 30px;
    padding: 16px;
    font-size: 16px;
    color: $secondary-text-color;
    background-image: linear-gradient(to right, #f8f8f8, $white-color);
  }
}

.brand-gallery {
  list-style: none;
  padding: 16px;
  margin-right: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
  max-height: 170px;
  overflow: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &.expand {
    max-height: none;
  }

  &__item {
    display: flex;
    align-items: center;
    background-color: $white-background-color;
    border: 1px solid $brand-border-color;
    padding: 10px;
    text-align: left;
    position: relative;
    height: 72px;
    align-items: center;
    flex: 0 0 240px;

    &::after {
      content: url(../img/go.svg);
      height: 40px;
      width: 40px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }

    &__logo {
      max-width: 100%;
      height: auto;
    }
  }
}

.brand-more__button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  font-family: $inherit-font-family;
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 16px;

  &::before {
    content: "";
    width: 24px;
    height: 24px;
    background: url(../img/arrow.svg);
    transition: transform 0.3s ease;
  }

  &.expand {
    &::before {
      transform: rotate(180deg);
    }
  }
}

@include mobile-xs {
  .brands-list {
    padding: 0 16px;
    box-sizing: border-box;
    overflow: visible;
  }

  .brand-gallery {
    display: flex;
    overflow-x: auto;
    padding: 10px;
    width: 100%;
  }

  .brand-more__button {
    display: none;
  }
}
